<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/black"
    tools:context="pma.vinko.legendtracker.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="300px"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Legend Tracker"
            android:textAlignment="center"
            android:layout_marginBottom="100px"
            android:textColor="#ffff00"
            android:textSize="90px"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btnLiveGames"
            android:textAlignment="center"
            android:layout_marginLeft="250px"
            android:text="Live games"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <Button
            android:textAlignment="center"
            android:layout_marginLeft="250px"
            android:text="Players"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/data"
            android:textAlignment="center"
            android:layout_marginLeft="250px"
            android:text="LoL Data"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <Button
            android:textAlignment="center"
            android:layout_marginLeft="250px"
            android:text="Settings"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <Button
            android:textAlignment="center"
            android:layout_marginLeft="250px"
            android:text="Quit"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


</ScrollView>
