<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/white"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="100px"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Legend Tracker"
            android:textAlignment="center"
            android:layout_marginTop="50px"
            android:layout_marginBottom="100px"
            android:textColor="#58857e"
            android:textSize="90px"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <Button
            android:id="@+id/btnLiveGames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:background="@drawable/mybutton"
            android:text="Live games" />
        <Button
            android:id="@+id/btnPlayers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:background="@drawable/mybutton"
            android:text="Players" />
        <Button
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:background="@drawable/mybutton"
            android:text="LoL data" />
        <Button
            android:id="@+id/btnSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:background="@drawable/mybutton"
            android:text="Settings" />
        <Button
            android:id="@+id/btnQuit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:background="@drawable/mybutton"
            android:text="Quit" />
    </LinearLayout>


</ScrollView>
